<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            color: azure;
        }
        body{
            background-color: #404044;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: chocolate;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            border: 2px solid white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Event listeners</h1>
    <div class="container">
        <div class="box">Click</div>
        <div class="box">Double Click</div>
        <div class="box">Mouse Over</div>
        <div class="box">Mouse Enter</div>
    </div>


    <script src="eventsListener.js"></script>
</body>
</html>